# Add your Supabase Project URL and Anon Key here
VITE_SUPABASE_URL="https://lwatijhodsswqrvbompt.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3YXRpamhvZHNzd3FydmJvbXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NjYwNjgsImV4cCI6MjA1OTU0MjA2OH0.OadiKKj1ErEFGIZB9UhPHgDCkC1QpXrEX7r7kP5gd4k" 

# Google Calendar API credentials
VITE_GOOGLE_CLIENT_ID="576056598829-domsmimsphktv51lsdtgo2m20pl2ler5.apps.googleusercontent.com"
VITE_GOOGLE_API_KEY="AIzaSyD5iSNS3RLQ_g_9DRjqe9uRheuWblrarwg" 

# Google Gemini API key
   VITE_GEMINI_API_KEY=AIzaSyD5iSNS3RLQ_g_9DRjqe9uRheuWblrarwg